<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shop</title>
        <style>#home {background-color: #0c6ccd !important; color: azure !important;}
        body {
    display: block;
    margin: 8px;
}
.sec1 {
    background-color: #053668;
    padding: 10px;
    color: aliceblue;
    border: 1px solid #10006b;
    border-bottom: none;
}
div {
    display: block;
}
h3 {
    font-family: sans-serif;
}

h2, h3 {
    text-align: center;
    font-size: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.sec1 {
    background-color: #053668;
    padding: 10px;
    color: aliceblue;
    border: 1px solid #10006b;
    border-bottom: none;
}
h2, h3 {
    text-align: center;
    font-size: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}


h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.sec1 {
    background-color: #053668;
    padding: 10px;
    color: aliceblue;
    border: 1px solid #10006b;
    border-bottom: none;
}
#bar {
    background-color: #5179a1;
    width: 100%;
    border-collapse: collapse;
}


table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
#bar {
    background-color: #5179a1;
    width: 100%;
    border-collapse: collapse;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
#bar {
    background-color: #5179a1;
    width: 100%;
    border-collapse: collapse;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
#bar th {
    text-align: center;
    font-size: 13pt;
    padding: 15px;
    background-color: #10006b;
    font-family: Arial, Helvetica, sans-serif;
    width: 5%;
    color: white;
    border: 1px solid #120447;
}

#home {
    background-color: #0c6ccd !important;
    color: azure !important;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
#bar {
    background-color: #5179a1;
    width: 100%;
    border-collapse: collapse;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
a {
    text-decoration: none;
    color: white;
}


a {
    color: white;
    cursor: pointer;
    text-decoration: none;
}
#bar th {
    text-align: center;
    font-size: 13pt;
    padding: 15px;
    background-color: #10006b;
    font-family: Arial, Helvetica, sans-serif;
    width: 5%;
    color: white;
    border: 1px solid #120447;
}
#bar th:hover{
        text-align: center;
    font-size: 13pt;
    padding: 15px;
    background-color: #8476d4;
    font-family: Arial, Helvetica, sans-serif;
    width: 5%;
    color: rgb(47, 101, 202);
    border: 1px solid #120447;
}

#home {
    background-color: #0c6ccd !important;
    color: azure !important;
}

th {
    font-weight: bold;
    text-align: -internal-center;
}
#bar {
    background-color: #5179a1;
    width: 100%;
    border-collapse: collapse;
    text-decoration: none;
    color: aliceblue;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    text-decoration: none;
}

p {
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    background-color: rgb(196, 200, 255);
    color: black;
    padding: 10px;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#menu {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
#menu th {
    text-align: center;
    font-size: 13pt;
    padding: 20px;
    background-color: #074a78;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: 1px solid black;
}
#menu th:hover {
    text-align: center;
    font-size: 13pt;
    padding: 20px;
    background-color: #8476d4;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(47, 101, 202);
    border: 1px solid black;
}



th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    font-size: 18pt;
    font-weight: bold;
    color: #032a52;
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    list-style-type: disc;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
th a {
    text-decoration: none; !important
    color: red; !important

}
        </style>
    </head>
    <body>
        <div class="sec1">
        <h3>WelCome To</h3>
        <h2>Online Shoping Center</h2>
        </div>
        
        <div class="bar">
        <table id="bar">
        <tbody>
        <th><a href="../index.html">HOME</a></th>    
        <th><a href="fruits.html">FRUITS</a></th>     
        <th><a href="grocery.html">GROCERY</a></th>    
        <th id="home"><a href="about.html">ABOUT</a></th>   
        <th><a href="contact.html">CONTACT</a></th>
        
        </tbody></table>
        </div>
        
        <p>Sorry, Data not available yet.</p>
        
        </body>
    
    
    
</html>